<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/Css/global.css">
    <title>Pokédex</title>
</head>

<body>
    <img class="pokeball" src="Assets/Css/images/pokeball.png" alt="pokeball">
    <section class="content">
        <h1>Pokédex</h1>
        <div class="pokedex-grid"></div>
    </section>
    <script src="Assets/Scripts/pokedex.js"></script>
</body>

</html>